apiVersion: v1
kind: ConfigMap
metadata:
  name: urls-env-config
data:
  constants.ini: |
    CHATBOT_RUUTER_PUBLIC=http://byk-ruuter:8080
    CHATBOT_RUUTER_PRIVATE=http://byk-ruuter-private:8080
    CHATBOT_RUUTER=http://byk-ruuter:8080
    CHATBOT_RESQL=http://byk-resql:8082
    CHATBOT_DMAPPER=http://byk-dmapper:3000
    CHATBOT_TIM=http://byk-tim:8085
    CHATBOT_OPENSEARCH=http://opensearch-node:9200
    CHATBOT_NOTIFICATIONS=http://ruuter.test.buerokratt.ee
    ANALYTICS_TIM=http://byk-tim:8085
    ANALYTICS_DMAPPER=http://byk-dmapper:3000
    ANALYTICS_RUUTER=http://byk-ruuter-private:8080
    ANALYTICS_RESQL=http://byk-resql:8082
    TRAINING_TIM=http://byk-tim:8085
    TRAINING_DMAPPER=http://byk-dmapper:3000
    TRAINING_RUUTER=http://byk-ruuter-private:8080
    TRAINING_RESQL=http://byk-resql:8082
    SERVICE_TIM=http://byk-tim:8085
    SERVICE_DMAPPER=http://byk-dmapper:3000
    SERVICE_RUUTER=http://byk-ruuter-private:8080
    SERVICE_RESQL=http://byk-resql:8082
    DOMAIN=test.buerokratt.ee
      