imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

domain: test.buerokratt.ee # Domain name

#ingress:
#  tlsConfigMapName: byk-tls-configmap

ingress:
  certIssuerName: letsencrypt-prod-issuer
     
images:
  scope:
    registry: "ghcr.io"
    repository: "buerokratt/training-module"
    tag: "pre-alpha-clean-1.15.2"

env:
  REACT_APP_RUUTER_API_URL:
    value: https://ruuter.test.buerokratt.ee/v2/private/backoffice
  NODE_ENV:
    value: development
  CHOKIDAR_USEPOLLING:
    value: 'true'
  REACT_APP_API_URL:
    value: https://ruuter.test.buerokratt.ee/v2/private/training
  REACT_APP_BUEROKRATT_CHATBOT_URL:
    value: http://byk-bot:5005
  REACT_APP_OPENSEARCH_DASHBOARD_URL:
    value: https://opensearch.org/
  REACT_APP_OPENDATAPORT_URL:
    value: https://avaandmed.eesti.ee
  REACT_APP_RUUTER_V2_PRIVATE_API_URL:
    value: https://ruuter.test.buerokratt.ee/v2/private/backoffice
  REACT_APP_RUUTER_V2_ANALYTICS_API_URL:
    value: https://ruuter.test.buerokratt.ee/v2/private/analytics
  REACT_APP_MENU_URL:
    value: https://admin.test.buerokratt.ee
  REACT_APP_MENU_PATH:
    value: /chat/menu.json
  REACT_APP_AUTH_BASE_URL:
    value: https://ruuter.test.buerokratt.ee
  REACT_APP_APP_PORT:
    value: '3001'
  REACT_APP_LOCAL:
    value: 'false'
  REACT_APP_AUTH_PATH:
    value: /v2/private/backoffice/custom-jwt/userinfo
  REACT_APP_DOCKER_RUUTER:
    value: http://byk-ruuter-private:8080
  REACT_APP_CUSTOMER_SERVICE_LOGIN:
    value: http://admin.test.buerokratt.ee/et/dev-auth
  REACT_APP_CONVERSATIONS_BASE_URL:
    value: https://admin.test.buerokratt.ee/chat
  REACT_APP_TRAINING_BASE_URL:
    value: https://admin.test.buerokratt.ee/training
  REACT_APP_ANALYTICS_BASE_URL:
    value: https://admin.test.buerokratt.ee/analytics
  REACT_APP_SERVICES_BASE_URL:
    value: https://admin.test.buerokratt.ee/services
  REACT_APP_SETTINGS_BASE_URL:
    value: https://admin.test.buerokratt.ee/settings
  REACT_APP_MONITORING_BASE_URL:
    value: https://admin.test.buerokratt.ee/monitoring
  REACT_APP_SERVICE_ID:
    value: training
  REACT_APP_RUUTER_PRIVATE_API_URL:
    value: https://ruuter.test.buerokratt.ee/v2/private/backoffice
