apiVersion: v1
kind: ConfigMap
metadata:
  name: urls-env-config
data:
  constants.ini: |
    CHATBOT_RUUTER_PUBLIC=http://byk-ruuter-public:8080
    CHATBOT_RUUTER_PRIVATE=http://byk-ruuter-private:8080
    CHATBOT_RESQL=http://byk-resql:8082
    CHATBOT_DMAPPER=http://byk-dmapper:3000
    CHATBOT_TIM=http://byk-tim:8085
    DOMAIN=DOMAIN.buerokratt.ee
      