imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

domain: test.buerokratt.ee # Domain name
secretname: ruuter.test.buerokratt.ee1904prod #Cert name value
#ingress:
#  tlsConfigMapName: byk-tls-configmap

ingress:
  certIssuerName: letsencrypt-prod

release_name: "component-byk-ruuter-private"

# byk:
#   dsl:
#     image:
#       registry: "ghcr.io"
#       repository: "buerokratt/buerokratt-dsl"
#       tag: "pre-alpha-kube-1.12.33"
#   ruuterPrivate:
#     dsl:
#       path: "/DSL/"
      

images:
  scope:
    registry: "ghcr.io"
    repository: "buerokratt/ruuter"
    tag: "pre-alpha-2.4.1"
  backoffice:
    registry: "ghcr.io"
    repository: "buerokratt/buerokratt-dsl"
    tag: "backoffice-module-pre-alpha-1.3.13" # TODO: Change this to the correct tag
  analytics:
    registry: "ghcr.io"
    repository: "buerokratt/buerokratt-dsl"
    tag: "analytics-module-pre-alpha-1.4.7" # TODO: Change this to the correct tag
  services:
    registry: "ghcr.io"
    repository: "buerokratt/buerokratt-dsl"
    tag: "service-module-pre-alpha-1.4.6" # TODO: Change this to the correct tag
  training:
    registry: "ghcr.io"
    repository: "buerokratt/buerokratt-dsl"
    tag: "training-module-pre-alpha-1.4.19" # TODO: Change this to the correct tag  
env:
  LOGGING_LEVEL_ROOT: "INFO"
  LOG_LEVEL_TIMING: "INFO"
  APPLICATION_LOGGING_DISPLAY_REQUEST_CONTENT: "true"
  APPLICATION_LOGGING_DISPLAY_RESPONSE_CONTENT: "true"
  APPLICATION_CORS_ALLOWED_ORIGINS: https://admin.test.buerokratt.ee
  APPLICATION_OPENSEARCH_CONFIGURATION_URL: http://component-opensearch-node:9200
