imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

domain: stage.buerokratt.ee # Domain name
secretname: admin.stage.buerokratt.ee3004prod # Cert name value, change this as suited to environment

ingress:
  certIssuerName: letsencrypt-prod # Change this if your certIssuerName has set up different

release_name: "module-byk-backoffice-gui"


images:
  gui:
    registry: "ghcr.io"
    repository: "buerokratt/buerokratt-chatbot"
    tag: "pre-alpha-test-2.2.12" # Images (tags) are up to date, currently no changes needed
  dsl:
    registry: "ghcr.io"
    repository: "buerokratt/buerokratt-dsl"
    tag: "backoffice-module-pre-alpha-1.3.16" # Images (tags) are up to date, currently no changes needed
  liquibase:
    dsl:
      repo: https://github.com/buerokratt/Buerokratt-Chatbot.git
      path: DSL/Liquibase

env:
  REACT_APP_RUUTER_API_URL: "https://ruuter.stage.buerokratt.ee/v2/public/backoffice" # Change the domain name, leave subdomain and subpath same
  REACT_APP_RUUTER_PRIVATE_API_URL: "https://ruuter.stage.buerokratt.ee/v2/private/backoffice" # Change the domain name, leave subdomain and subpath same
  REACT_APP_BUEROKRATT_CHATBOT_URL: "https://admin.stage.buerokratt.ee/chat" # Change the domain name, leave subdomain and subpath same
  REACT_APP_MENU_URL: "https://admin.stage.buerokratt.ee" # Change the domain name, leave subdomain and subpath same
  REACT_APP_MENU_PATH: "/chat/menu.json"
  REACT_APP_CUSTOMER_SERVICE_LOGIN: "http://admin.stage.buerokratt.ee/et/log-in" # Change the domain name, leave subdomain and subpath same
  DOMAIN: "stage.buerokratt.ee"
  REACT_APP_CONVERSATIONS_BASE_URL: "https://admin.stage.buerokratt.ee/chat" # Change the domain name, leave subdomain and subpath same
  REACT_APP_TRAINING_BASE_URL: "https://admin.stage.buerokratt.ee/training" # Change the domain name, leave subdomain and subpath same
  REACT_APP_ANALYTICS_BASE_URL: "https://admin.stage.buerokratt.ee/analytics" # Change the domain name, leave subdomain and subpath same
  REACT_APP_SERVICES_BASE_URL: "https://admin.stage.buerokratt.ee/services" # Change the domain name, leave subdomain and subpath same
  REACT_APP_SETTINGS_BASE_URL: "https://admin.stage.buerokratt.ee/settings" # Change the domain name, leave subdomain and subpath same
  REACT_APP_MONITORING_BASE_URL: "https://admin.stage.buerokratt.ee/monitoring" # Change the domain name, leave subdomain and subpath same
  REACT_APP_SERVICE_ID: "conversations,settings,monitoring"
  REACT_APP_NOTIFICATION_NODE_URL: "https://ruuter.stage.buerokratt.ee" # Change the domain name, leave subdomain and subpath same

liquibase:
  jdbcUrl: "jdbc:postgresql://component-databases-users-db:5432/byk?user=byk"    
  dbPassword: "PASSWORD"   # Change password accordingly

csp:
  connect_src: https://ruuter.<namespace>.buerokratt.ee/v2/public https://tim.<namespace>.buerokratt.ee https://ruuter.<namespace>.buerokratt.ee https://admin.<namespace>.buerokratt.ee https://ruuter.<namespace>.buerokratt.ee/v2/private # Change the <namespace> accordingly 

ingress:
  annotations:
    cors_origin: "https://admin.<namespace>.buerokratt.ee, https://<namespace>.buerokratt.ee, https://tim.<namespace>.buerokratt.ee, https://admin.dev.buerokratt.ee, https://ruuter.<namespace>.buerokratt.ee/, https://ruuter.<namespace>.buerokratt.ee/v2/private/, https://ruuter.<namespace>.buerokratt.ee/v2/public" 