apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: component-byk-tim
spec:
  host: component-byk-tim
  subsets:
  - name: component-byk-tim
    labels:
      app: component-byk-tim
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: component-byk-tim
spec:
  hosts:
  - component-byk-tim
  http:
  - name: allow
    match:
    - sourceLabels:
        app: component-byk-ruuter
    route:
    - destination:
        host: component-byk-tim
        subset: component-byk-tim
  - name: reject
    route:
    - destination:
        host: component-byk-tim
        subset: component-byk-tim
    fault:
      abort:
        percentage:
          value: 100.0
        httpStatus: 403
