apiVersion: v1
clusters:
- cluster:
    server: https://rp-rancher.opnd.eu/k8s/clusters/c-lbchb
  name: rit-tst-1
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQWNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKTFdOaE1CNFhEVEl6TURNd05qRXpNRFV6T0ZvWERUTXpNRE13TXpFek1EVXpPRm93RWpFUU1BNEdBMVVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQVBra05TVkdESTMrCnQ0Ny9aaWVHTmt1MzArRVluT1AyM1p6R01NTCtZQ0lBeEhXN1ZwR1ZYNGxUcjdBdjFIMFFLNGJ4dEY0N1BFNTEKa2x4bk1DNHduR1l6RkRVeVFpSndrakxtdUFCeEhzdjEvUjJHdHBoUWRwUWV3OUd4bGwxTS9Zc085bE43VmpuNApKTXlGUmhNWmtWUTF4UklkUkFIRUFoVDFyZTVtWjkzUVVlb1RKYlNsSFRDeWtEbHJ1M21IdFlLbHdFNWROckI4Ck9qNXhPemk1cExPT0w4WmI0b1VQTWQvTU5Ja1JaWnNjOHk1V3VMaFAwK3M5S2JtUDJWZ0pCRGJNVU9UV3p0VnUKU0ZOV2dqekN0cTJSZVNsWUtGVktRMkF1ZVpValFUTW8xbW8ydEdnaUZ1a0NSRGE4L2djMlB4TnNkaDVlSm1RQQo4Nkdvc29JSUlIc0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQjhGQzNZbFhxNm1RNFJrVFBhK2JOUDdPZUsyTUEwR0NTcUdTSWIzRFFFQkN3VUEKQTRJQkFRQzRrTmtuV3h4cDk2TEVlaWhkRzJxTTRhWW5yTTZabmN5TDlZbUFKT1NQTlhtcUhjZnl2bkFvNkx6RwpIMklmL2RHSGxCeks0Z0hMTmRSTjNQcE1aSGpQRm8zcWw0WEMxZ3ZCOG9WdWprRk9KbnJTS0kzdVpqWFNBTGpHCnFnb0xJdmdrUGZHWGorNlZjelR4U2FsVFp3OGpMRnIrMHBtb1l2bFNKcjZBcXc0c3psdVgvYnFWcmVNeDJWK0gKaVFmK0JZTjhDNVJrTDZoT1BFYk0rWVlZY08yL1ZiVEYxeHZmbjdYckJqNXF5TUltZzE1bHJVbjZqa01UU1RrYwpBS3hxUzI5cTZDQlRYVlNQQW1Sd0dIbS9GSHo2dFlTVVVjVEhkMGk0MWVzSkdqcUNrbWExWC9ZY2hhN3g4WGxvCkQzb0FoQ2V0Uzl2ZUQwZUpWcGNRMWlPWmdUUFMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.42.175:6443
  name: rit-tst-1-rke-ctrl01
contexts:
- context:
    cluster: rit-tst-1
    namespace: byk-test
    user: rit-tst-1
  name: rit-tst-1
- context:
    cluster: rit-tst-1-rke-ctrl01
    user: rit-tst-1
  name: rit-tst-1-rke-ctrl01
current-context: rit-tst-1
kind: Config
preferences: {}
users:
- name: rit-tst-1
  user:
    token: kubeconfig-u-c7hg4bn4wq:bv7h6mdtxmrjndrthwzb8x6k7h6vwv9vshsmn5qmg2f6h8vf2jj4ld
