imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

domain: test.buerokratt.ee # Domain name
secretname: admin.test.buerokratt.ee1904prod # Cert name value, change this as suited to environment

ingress:
  certIssuerName: letsencrypt-prod # Change this if your certIssuerName has set up different

release_name: "module-byk-analytics-gui"

images:
  gui:
    registry: "ghcr.io"
    repository: "buerokratt/analytics-module"
    tag: "v1-alpha-1-1.1.9" # Images (tags) are up to date, currently no changes needed
#    tag: "pre-alpha-1.4.10"
  dsl:
    registry: "ghcr.io"
    repository: "buerokratt/buerokratt-dsl"
    tag: "analytics-module-pre-alpha-1.4.8" # Images (tags) are up to date, currently no changes needed
env:
  REACT_APP_RUUTER_API_URL: "https://ruuter.test.buerokratt.ee/v2/public/backoffice"
  NODE_ENV: "development"
  CHOKIDAR_USEPOLLING: "true"
  REACT_APP_API_URL: "https://ruuter.test.buerokratt.ee/v2/private/analytics"
  REACT_APP_BUEROKRATT_CHATBOT_URL: "http://byk-bot:5005" # Does not need to be changed
  REACT_APP_OPENSEARCH_DASHBOARD_URL: "https://opensearch.org/"
  REACT_APP_OPENDATAPORT_URL: "https://avaandmed.eesti.ee"
  REACT_APP_RUUTER_V2_PRIVATE_API_URL: "https://ruuter.test.buerokratt.ee/v2/private/backoffice" # Change the domain name, leave subdomain and subpath same
  REACT_APP_RUUTER_V2_ANALYTICS_API_URL: "https://ruuter.test.buerokratt.ee/v2/private/analytics" # Change the domain name, leave subdomain and subpath same
  REACT_APP_MENU_URL: "https://admin.test.buerokratt.ee" # Change the domain name, leave subdomain and subpath same
  REACT_APP_MENU_PATH: "/chat/menu.json"
  REACT_APP_AUTH_BASE_URL: "https://ruuter.test.buerokratt.ee" # Change the domain name, leave subdomain and subpath same
  REACT_APP_APP_PORT: "3001"
  REACT_APP_LOCAL: "false"
  REACT_APP_AUTH_PATH: "/v2/private/backoffice/custom-jwt/userinfo"
  REACT_APP_DOCKER_RUUTER: "http://byk-ruuter-private:8080"
  REACT_APP_CUSTOMER_SERVICE_LOGIN: "http://admin.test.buerokratt.ee/et/dev-auth" # Change the domain name, leave subdomain and subpath same
  REACT_APP_CONVERSATIONS_BASE_URL: "https://admin.test.buerokratt.ee/chat" # Change the domain name, leave subdomain and subpath same
  REACT_APP_TRAINING_BASE_URL: "https://admin.test.buerokratt.ee/training" # Change the domain name, leave subdomain and subpath same
  REACT_APP_ANALYTICS_BASE_URL: "https://admin.test.buerokratt.ee/analytics" # Change the domain name, leave subdomain and subpath same
  REACT_APP_SERVICES_BASE_URL: "https://admin.test.buerokratt.ee/services" # Change the domain name, leave subdomain and subpath same
  REACT_APP_SETTINGS_BASE_URL: "https://admin.test.buerokratt.ee/chat" # Change the domain name, leave subdomain and subpath same
  REACT_APP_MONITORING_BASE_URL: "https://admin.test.buerokratt.ee/monitoring" # Change the domain name, leave subdomain and subpath same
  REACT_APP_SERVICE_ID: "analytics"
  REACT_APP_RUUTER_PRIVATE_API_URL: "https://ruuter.test.buerokratt.ee/v2/private/backoffice"  # Change the domain name, leave subdomain and subpath same  

liquibase:
  jdbcUrl: "jdbc:postgresql://component-databases-users-db:5432/byk?user=byk"    
  dbPassword: "01234"   # Change password accordingly
